#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented. 에러 방지.
#To be fair, that exception shouldn't prevent your application from starting. It's just Hibernate telling you that, HHH000424: Disabling contextual LOB creation as createClob() caused by unsupported method org.postgresql.jdbc.PgConnection.createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springbootwebservice.cbmmmzrek3fq.ap-northeast-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin1234!