spring.h2.console.enabled=true
spring.h2.console.path=/h2console
#spring.datasource.data=classpath:/sample_data_h2.sql

#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented. 에러 방지.
#To be fair, that exception shouldn't prevent your application from starting. It's just Hibernate telling you that, HHH000424: Disabling contextual LOB creation as createClob() caused by unsupported method org.postgresql.jdbc.PgConnection.createClob()
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#즉, HikariCP를 사용할경우 spring.datasource로 값을 설정하기 보다는  
#spring.datasource.hikari로 하시면 수동/자동 구분없이, 오해없이 설정할 수 있습니다.
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=root

